server {
    # This tells Nginx to listen on port 443 (the default for HTTPS) with SSL enabled
    listen      443 ssl;  
    
    # Defines the domain names this server block will respond to
    server_name fvoicu.42.fr www.fvoicu.42.fr;  

    # Sets the root directory where your website files are located.
    root    /var/www/;  

    # Specifies the default files to look for when no file is mentioned in the URL
    index index.php index.html;

    # SSL certificate and key for HTTPS encryption
    ssl_certificate     /etc/nginx/ssl/fvoicu.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/fvoicu.42.fr.key;

    # Specifies supported SSL/TLS protocols (only TLS v1.2 and v1.3 for security)
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    # The session timeout for SSL connections 
    ssl_session_timeout 10m;  

    # How long the server will keep a connection open after the last request 
    keepalive_timeout 70;  

    location / {
        # Tries to serve the requested file ($uri), then falls back to index.php with query parameters, 
        # and finally tries index.html if neither exists
        try_files $uri /index.php?$args /index.html;

        # Adds headers to disable caching.
        add_header Last-Modified $date_gmt;  # Sets the Last-Modified header to the current GMT time.
        add_header Cache-Control 'no-store, no-cache';  # Disables client-side caching.

        # Disables conditional requests and expiration times to further prevent caching.
        if_modified_since off;
        expires off;
        etag off;
    }
}
